{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "data-postgres",
            "database": "ParkingLot",
            "username": "postgres_db_user",
            "password": "password"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5679,
            "driver": "PostgreSQL",
            "name": "n8n-postgres",
            "database": "n8n",
            "username": "n8n_db_user",
            "password": "password"
        },
        {
            "connectionTimeout": 15,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true,
                "trustServerCertificate": false
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "capturepool.database.windows.net",
            "port": 1433,
            "driver": "MSSQL",
            "name": "CapturePool_Dev",
            "database": "CapturePool_Dev",
            "username": "CapturePool",
            "password": "89C4xNcPNxr^LW%Eu^z#IwFu4XMiAQ*@jwG3"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "192.168.68.200",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Gillbert",
            "database": "Gillbert",
            "username": "postgres_db_user",
            "password": "data-P0stgres-D@ta-2026"
        }
    ]
}